name=ToDos
module-group-id=rivetlogic
module-incremental-version=1
tags=todo,todos, to do, task list, tasks list, tdl
short-description=
change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
portal-dependency-jars=\
    jstl-impl.jar,\
    jstl-api.jar
portal-dependency-tlds=\
    c.tld,\
    aui.tld
long-description=
liferay-versions=6.2.0+
